classname=net.bdew.wurm.tooltip.TooltipMod
classpath=tooltips.jar
sharedClassLoader=false

# Shows harvestable tag on infected or enchanted trees if enabled (not useful unless the server you play on allows harvesting them)
showSpecialTreesHarvestable=false